{
  "name": "et",
  "version": "1.0.0",
  "description": "A laravel package that lets you define text that can later be edited, live, on your website.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sterrk/editable-texts.git"
  },
  "author": "Yri Davies",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sterrk/editable-texts/issues"
  },
  "homepage": "https://gitlab.com/sterrk/editable-texts#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
